<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Learn To Count</title>
</head>
<body onload="init()">
<canvas id="myCanvas">
    Alternative content
</canvas>
</body>
<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
<script src="js/app.js"></script>
</html>